MQTT_BROKER_HOST="192.168.56.102"
MQTT_BROKER_PORT=1883

BOX_ID="box01"
MOTOR_LOOP_INTERVAL="0.25"

MQTT_TOPIC_PUMP_CONFIG="box01/motor/config/in/"
MQTT_TOPIC_PUMP_COMMAND="box01/motor/command/in/"

DATABASE_HOST="192.168.1.248"
DATABASE_NAME="mqtt"
DATABASE_TABLE="data"
SECRET_KEY="mqtt-security"
INFLUX_USERNAME="python"